<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MGTwitterVideoUploader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your tweet. Video is loaded automatically" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-xq-116">
                                <rect key="frame" x="31" y="50" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-5k-pa4">
                                <rect key="frame" x="30" y="81" width="315" height="100"/>
                                <color key="backgroundColor" white="0.98407359179999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rqV-G3-d34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-Ts-cSY">
                                <rect key="frame" x="131" y="189" width="113" height="30"/>
                                <state key="normal" title="Share on Twitter"/>
                                <connections>
                                    <action selector="shareTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ydp-Ln-CwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rYJ-xq-116" secondAttribute="trailing" constant="15" id="6PG-8J-fzn"/>
                            <constraint firstItem="rYJ-xq-116" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="9TH-H4-2sA"/>
                            <constraint firstItem="rYJ-xq-116" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="CpD-HN-tvp"/>
                            <constraint firstItem="XRR-5k-pa4" firstAttribute="top" secondItem="rYJ-xq-116" secondAttribute="bottom" constant="15" id="EHm-Rj-nJt"/>
                            <constraint firstItem="e8g-Ts-cSY" firstAttribute="centerX" secondItem="XRR-5k-pa4" secondAttribute="centerX" id="Ifs-bk-pwn"/>
                            <constraint firstItem="XRR-5k-pa4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="U5X-IA-VdE"/>
                            <constraint firstAttribute="trailing" secondItem="XRR-5k-pa4" secondAttribute="trailing" constant="30" id="YrO-0B-tZi"/>
                            <constraint firstItem="e8g-Ts-cSY" firstAttribute="top" secondItem="XRR-5k-pa4" secondAttribute="bottom" constant="8" id="db4-eD-m8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="XRR-5k-pa4" id="xtr-Zr-qWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
